/* 安装 less 和  less-loader*/

.container {
  height: 100%;
}
.home {
  &-header {
    line-height: 60px;
    background-color: #b3c0d1;
    &-login {
      width: 200px;
    }
    &-title {
      width: 200px;
      text-align: center;
      font-size: 25px;
      color: #fff;
    }
    &-bloak {
      width: 200px;
      text-align: right;
      padding-right: 20px;
      a {
       text-decoration: none;
       color: #000;
      }
    }
  }
  &-aside {
    background-color: #d3dce6;
  }
  &-main {
    background-color: #e9eef3;
  }
  &-menu-demo {
    height: 100%;
  }
}

.el-header {
  padding: 0;
}
